"""
正常的人耳能夠聽到最微弱的聲音叫作「聽覺閾」為 20 個微巴斯卡 (縮寫為 μPa) ，以聲壓 20μPa 定義為 0 分貝，表示 V0 為 20μPa，其餘聲壓為 V1(微巴斯卡)，例如將 V1 帶入 200μPa，V0 為 20μPa，可以得到 20GdB。
"""
#正常的談話的聲壓為 20000 微巴斯卡，請問多少分貝?
import numpy as np
v0 = 20
v1 = 20000
ans1 = 20* (np.log10(v1/v0))
print(ans1)

#30 分貝的聲壓會是 50 分貝的幾倍?
v1_30 = 20*(np.log10(30/20))
print(v1_30)
v1_50 = 20*(np.log10(50/20))
print(v1_50)
ans2 = v1_30/v1_50
print(ans2)